# Manager-System

./: README.md  mbg.xml  pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/config/: Permission.java  UploadProperties.java
src/main/java/com/example/config/aop/: LogControlAop.java  ServiceLogAspect.java
src/main/java/com/example/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/config/interceptor/: MiniInterceptor.java  SystemInterceptor.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/example/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/example/config/redis/: BasePrefix.java  IpKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/config/util/: CodeMsg.java  FileOperateUtils.java  IdGenerator.java  IdWorker.java  JwtUtil.java  MBGTest.java  MD5Util.java  Result.java  UUIDUtil.java  UploadImgUtils.java  VerifiCode.java
src/main/java/com/example/controller/: CommentControl.java  IndexControl.java  UploadControl.java  UserControl.java
src/main/java/com/example/controller/api/: ApiControl.java
src/main/java/com/example/controller/system/: ArticleControl.java  MusicControl.java  UserControll.java
src/main/java/com/example/dao/: ArticleDao.java  ArticleMapper.java  CommentsDao.java  MusicDao.java  UserDao.java  UserMapper.java
src/main/java/com/example/entity/: Article.java  ArticleExample.java  Comments.java  LogEntity.java  Music.java  User.java  UserAccount.java  UserExample.java
src/main/java/com/example/service/: ArticleService.java  CommentsService.java  MusicService.java  UserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CommentsServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vo/: LoginVo.java  UpdateUserVo.java
src/main/resources/: application.yml  logback-boot.xml  logback-spring.xml
src/main/resources/mappers/: ArticleMapper.xml  CommentsMapper.xml  MusicMapper.xml  UserMapper.xml
